{
    "name": "arraybuffer-encoding-encode",
    "readme": "README.md",
    "out": "docs",
    "includeVersion": true,
    "cleanOutputDir": true,
    "entryPoints": [
        "src/"
    ],
    "entryPointStrategy": "expand"
}